.custom{
    width: 50%;
    margin: auto;
    justify-content: center;
    align-items: center; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #f2f2f2;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    margin-top: 50px;
}

.header{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}

h6{
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}

